{
  "name": "enjoei-front-end-test",
  "main": "server.js",
  "scripts": {
    "install-client": "cd client && npm install",
    "client": "cd client && npm start",
    "server": "node server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^4.0.1",
    "cors": "^2.8.5",
    "express": "^4.16.3"
  }
}
